<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="BanQuanAo.TrangChu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Colo Shop Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="Asset/Client/styles/bootstrap4/bootstrap.min.js"></script>
    <link href="Asset/Client/styles/bootstrap4/bootstrap.min.css" rel="stylesheet" />

    <link href="Asset/Client/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <link href="Asset/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.css" rel="stylesheet" />

    <link href="Asset/Client/plugins/OwlCarousel2-2.2.1/owl.theme.default.css" rel="stylesheet" />

    <link href="Asset/Client/plugins/OwlCarousel2-2.2.1/animate.css" rel="stylesheet" />
    <link href="Asset/Client/styles/main_styles.css" rel="stylesheet" />
    <link href="Asset/Client/styles/responsive.css" rel="stylesheet" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div class="super_container">
        <header class="header trans_300">

            <!-- Top Navigation -->

            <div class="top_nav">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="top_nav_left">Miễn phí ship với đơn hàng từ 500k</div>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="top_nav_right">
                                <ul class="top_nav_menu">

                                    <!-- Currency / Language / My Account -->

                                    <li class="currency">
                                        <a href="#">VNĐ
                                        </a>
                                    </li>
                                    <li class="language">
                                        <a href="#">Tiếng việt
                                        </a>
                                    </li>
                                    <li class="account">
                                        <a href="#">
                                            <asp:Label ID="Label1" runat="server" Text="Đăng nhập"></asp:Label>
                                            <i class="fa fa-angle-down"></i>
                                        </a>
                                        <ul class="account_selection">
                                            <li><a href="DangNhap.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i>Đăng nhập</a></li>
                                            <li><a href="DangNhap.aspx"><i class="fa fa-user-plus" aria-hidden="true"></i>Đăng ký</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Navigation -->

            <div class="main_nav_container">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-right">
                            <div class="logo_container">
                                <a href="#">Shop<span>Shop</span></a>
                            </div>
                            <nav class="navbar">
                                <ul class="navbar_menu">
                                    <li class="menu_item"><a href="TrangChu.aspx">Trang chủ</a></li>
                                    <li class="menu_item"><a href="SanPham.aspx">Sản phẩm mới</a></li>
                                    <li class="menu_item"><a href="KhuyenMai.aspx">Khuyến mại</a></li>
                                    <li class="menu_item"><a href="LienHe.aspx">Liên hệ</a></li>
                                </ul>
                                <ul class="navbar_user">
                                    <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                    <li class="checkout">
                                        <a href="GioHang.aspx">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <span id="checkout_items" class="checkout_items">
                                                <asp:Label ID="lbsoSanPham" runat="server" Text="0"></asp:Label></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="hamburger_container">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        
        <!-- Benefit -->

        <div class="benefit">
            <div class="container">
                <div class="row benefit_row">
                    <div class="col-lg-3 benefit_col">
                        <div class="benefit_item d-flex flex-row align-items-center">
                            <div class="benefit_icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
                            <div class="benefit_content">
                                <h6>Miễn phí giao hàng</h6>
                                <p>Đăng nhập hoặc đăng ký ngay để nhận nhiều dịch vụ ưu đãi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 benefit_col">
                        <div class="benefit_item d-flex flex-row align-items-center">
                            <div class="benefit_icon"><i class="fa fa-money" aria-hidden="true"></i></div>
                            <div class="benefit_content">
                                <h6>Thanh toán khi nhận hàng</h6>
                                <p>Linh hoạt trong cách thức thanh toán</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 benefit_col">
                        <div class="benefit_item d-flex flex-row align-items-center">
                            <div class="benefit_icon"><i class="fa fa-undo" aria-hidden="true"></i></div>
                            <div class="benefit_content">
                                <h6>Nhiều chương trình ưu đãi</h6>
                                <p>Các chương trình ưu đãi theo tuần, tháng và năm</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 benefit_col">
                        <div class="benefit_item d-flex flex-row align-items-center">
                            <div class="benefit_icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                            <div class="benefit_content">
                                <h6>Mở cửa tất cả các ngày trong tuần</h6>
                                <p>8h sáng - 9h tối</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <!-- Footer -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
                            <ul class="footer_nav">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer_nav_container">
                            <div class="cr">©2018 All Rights Reserverd. This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>by <a href="#">Colorlib</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="Asset/Client/js/jquery-3.2.1.min.js"></script>
    <script src="Asset/Client/styles/bootstrap4/popper.js"></script>
    <script src="Asset/Client/styles/bootstrap4/bootstrap.min.js"></script>

    <script src="Asset/Client/plugins/Isotope/isotope.pkgd.min.js"></script>

    <script src="Asset/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>

    <script src="Asset/Client/plugins/easing/easing.js"></script>
    <script src="Asset/Client/plugins/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="Asset/Client/js/custom.js"></script>
    <script src="Asset/Client/js/categories_custom.js"></script>
    <script src="Asset/Client/js/contact_custom.js"></script>
    <script src="Asset/Client/js/single_custom.js"></script>
</body>
</html>
